# twitter-clone

./: Dockerfile  Program.cs  Startup.cs  TwitterClone.csproj
Controllers/: AuthenticationController.cs
Data/: IOrderedQueryableExtensions.cs  IQueryableExtensions.cs  NpgsqlConnectionStringBuilderExtensions.cs  TwitterCloneContext.cs
DataModels/: Tweet.cs  User.cs
Migrations/: 20171218052339_Initial.Designer.cs  20171218052339_Initial.cs  TwitterCloneContextModelSnapshot.cs
Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Tweet.cshtml  Tweet.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Tests/: TestTests.cs
